# maven-test

./: .gitignore  pom.xml
src/main/java/com/jd/lvsheng/maven_test/: App.java  ClientFile.java  ClientMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: client_file.xml
src/test/java/com/jd/lvsheng/maven_test/: AppTest.java
